secrets:
    NOTION_TOKEN: ENC[AES256_GCM,data:Syou4otn60xyZKNOgngUVvXHZs/nsBTY1ryv9U0brDGrt2GvzjQ2BeYX8CX7MTR2Nnp84Pj+J99IX3TdEFnlN14Co6ZsMchdUCwYKfiX9JyhPFHGwQbi1QE8Oy5oceG4FatM+L6rG9YKCN71gFTsv1Kcg8P/o6LOKIMYjkKWCUmEBFJH1E5JJf+VX2HHJtqsjY1NDNKyucJ/YdtC,iv:vpvHo4of5dHQo9wXez46z8PeCoYE6mMlpHBym5Gm8zA=,tag:O44gtMFH1xqrbbJ8sQG3Ig==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/epidemics-270907/locations/us-west1/keyRings/main/cryptoKeys/main-key
        created_at: '2020-03-19T08:38:17Z'
        enc: CiQAq32rUlC/AaP9E8+x2bi6+R+2jngOYB6mPQwX6sVxgIiNKzMSSQCRpYKTuaP5AwChjj4/2918Amz6TVlZsNJCh6T8pGUx8xNqeMryhsylsbJGUqkVK3HKFEEBi9jGbxuiG0IpFGhosu9kO0g9vrw=
    azure_kv: []
    lastmodified: '2020-03-19T17:57:35Z'
    mac: ENC[AES256_GCM,data:8VuxsXNy3+9AR484ir50E7p8c/DYpHLbOv8LTX4TOIDV/jso8UTbuSzb9onKyqrcdhCASxCjwxoQBrpqNBB/+0hcz3Neym5DPghAAziiEj8Q2gsnwfN9zquC5V6N41mF0PmYkzG3C4BPPo8r63bP6TgizoDhXPjNki0jZKCdtIA=,iv:ujurN8OreB5X1fR/UtX1rs/UWAgVMCbCmsztA3Diftg=,tag:zOrxjEHZqbBHMpFjaF97kA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.5.0
