secrets:
    NOTION_TOKEN: ENC[AES256_GCM,data:oT0Cex5vcf/lALkXPr7+NDYVLg==,iv:DICo7hUD4BZF9RyiCyKhvfiqExZHVZ84M9iCYeZiW1Y=,tag:KZe1g7XcRMY0v9jKU+if2A==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/epidemics-270907/locations/us-west1/keyRings/main/cryptoKeys/main-key
        created_at: '2020-03-19T08:38:17Z'
        enc: CiQAq32rUlC/AaP9E8+x2bi6+R+2jngOYB6mPQwX6sVxgIiNKzMSSQCRpYKTuaP5AwChjj4/2918Amz6TVlZsNJCh6T8pGUx8xNqeMryhsylsbJGUqkVK3HKFEEBi9jGbxuiG0IpFGhosu9kO0g9vrw=
    azure_kv: []
    lastmodified: '2020-03-19T08:38:24Z'
    mac: ENC[AES256_GCM,data:RjEpXHsf7FemYLSDOK8A68JcBftjgjickr2feZ9T9ZDY0Wg33ep/w8ahh17GQSe6q1ZNJiUmNYojRi38tPSc5P/y35H9fdipyN5h6ZNIqMl0oNSguUv0e3Ewa7SopgOy+Pk5/1Grug23tEf8HrEIpJfjMfs/DRiKGsS+X0K1unA=,iv:hDDsiJED6BK/fX45aVH672i66MdwlCXnctiKlk7K1q8=,tag:fgYuwOTnGg7d5AxWl7DyUw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.5.0
